@media (max-width: 400px) {

  .contain-profile{
    width: 279px;
    height: 360px;
    justify-content: start;
    align-items: center;
    margin: 0px;

    &__cont-profile {
      width: 279px;
      height: 70px;
      margin-top: 32px;
      display: flex;
      flex-direction: row;
      background-color: #0079ff;

  }
&__img{
  width: 70px;
        height: 70px;
        margin-right: 20px;
        display: flex;
        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
}
&__profile {
  justify-content: baseline;
  height: 70px;

  h1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
  }
  h3 {
    font-size: 13px;
    line-height: 19px;
    /* identical to box height */
  }
}
&__date {
  width: 144px;
  height: 19px;

  h4 {
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
  }
}
&__biography {
  width: 279px;
  height: 75px;
  margin-bottom: 0px;
  h2 {
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
  }
}
}


}

